.card-row {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
  align-items: center;
  margin: 10px;
}

.card {
  text-align: center;
  border: 1px solid rgba(200, 200, 200, 0.5);
  box-shadow: 1px 1px rgba(200, 200, 200, 0.5);
  padding: 15px;


}
.card-description  {
  margin-top: 40px;
  font-weight: bold;
  font-size: 15px;
}
.card-description p {
  margin-top: 10px;
  font-weight: lighter;
  font-size: 15px;
}

.fas {
  font-size: 50px;

}
.arrow-right {
  padding-left: 30px;
  margin-left: 30px;
}

@media (max-width: 900px){
  .card {

  }

}



